<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color: #FFAEAE;

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:  #B4D8E7;
  color: black;
  opacity: 0.2;
}
.topnav a.active {
  background-color:  #B4D8E7;
  color: white;
}
.bg-1 {
      background-color: #E96D63;
      color: #ffffff;
  }
.bg-2 {
      background-color: #7FCA9F;
      color: #ffffff;
  }
.bg-3 {
      background-color: #F4BA70;
  }
.bg-4 {
      background-color: #85C1F5;
      color: #ffffff;
  }
.bg-5 {
      background-color: #4A789C;
      color: #ffffff;
  }
</style>
</style>
</head>
<body>
  <body class="w3-light-grey">
     <div class="topnav" id="myTopnav">
<a href="safeplace.html">Home</a>
<a href="index.html" >Chatroom</a>
<a href="articles.html" class="active" >Articles/Stories</a>
<a href="contact.html" >Contact</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
      x.className += " responsive";
  } else {
      x.className = "topnav";
  }
}
</script>
<body>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <center><img class="w3-image" src="https://images.unsplash.com/photo-1527586111811-0210b19af05b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c4193f42ebb29e6a1e65dc22e49d82c&auto=format&fit=crop&w=500&q=60" alt="Architecture" width="1050" height="100"></center>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Safe Place for </b></span> <span class="w3-hide-small w3-text-light-grey">Minorities</span></h1>
  </div>
</header>
    <!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Articles</h2>
  </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hispanic American</div>
        <a href= "https://www.nytimes.com/2018/03/30/opinion/sunday/united-states-census.html?rref=collection%2Ftimestopic%2FArab-Americans&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=2&pgtype=collectionimg">
        <img src= "nytimes.png" style= "height: 300px; width: 350px"></p></a>
    </div>
    </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Black American</div>
       <a href= "https://www.npr.org/sections/codeswitch/2017/10/25/559015355/how-black-americans-see-discrimination">
        <img src= "today.png" style= "height: 300px; width: 350px"></p></a>
      </div>
  </div>
</div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Native Americand</div>
        <a href="https://www.history.com/topics/native-american-history/native-american-cultures">
         <img src="native.png" style= "height: 300px; width: 350px"></a>
        </div>
      </div>
    </div>
     <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Asian American</div>
        <a href="https://hbr.org/2018/05/asian-americans-are-the-least-likely-group-in-the-u-s-to-be-promoted-to-management">
        <img src="asians.png" style= "height: 300px; width: 350px"></a>
      </div>
    </div>
  </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Black American</div>
        <a href="https://www.bbc.com/news/uk-england-merseyside-31438273">
        <img src="blackhair.png" style= "height: 300px; width: 350px"></a>
      </div>
    </div>
   </div>
     <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">LGBTQ</div>
        <a href= "https://www.thedailybeast.com/these-five-court-cases-could-change-the-future-of-lgbt-rights">
    <img src="rights.png" style= "height: 300px; width: 350px"></a>
      </div>
    </div>
</div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hispanic American</div>
       <a href="https://www.history.com/news/the-brutal-history-of-anti-latino-discrimination-in-america">
  <img src="discrimination.png" style= "height: 300px; width: 350px"></a>
      </div>
    </div>
</div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Diversity</div>
        <a href="https://www.allure.com/story/jackie-aina-interview-too-faced-born-this-way-foundation-shades">
  <img src="bornthisway.png" style= "height: 300px; width: 350px"></a>
      </div>
    </div>
  </div>
</body>

</html>
